* {
  font: "GeistMono NF 10";
  fontsize: 10px;

  bg: #000000;
  fg: #FFFFFF;

  bg0: #FFFFFF;
  fg0: #000000;

  background-color: #000000;
  text-color: @fg;
  margin:     0;
  padding:    0;
  spacing:    0;
}

window {
  background-color: @bg;
  width: 20%;
  location: center;
  border: 1px;
  border-color: @bg0;
  padding: 5px;
}

entry {
  font: inherit;
  placeholder: "Search anything";
  cursor-width: 8px;
  cursor-color: white;
  cursor: text;
  hide-cursor-on-empty: true;
}

element {
  orientation: horizontal;
  children: [ element-text, element-icon ];
  padding : 2px;
  spacing : 2px;
}

element normal active {
  text-color: #333333;
}

element alternate active {
  text-color: #333333;
}

element selected {
  text-color       : @fg0;
  background-color : @bg0;
}

element-text {
  text-color: inherit;
  background-color: inherit;
  vertical-align: 0.5;
}

listview {
  lines: 10;
  fixed-height: true;
}

prompt {
  text-color: #B7B7B7;
}
